# SourceCodeGeneration

./: README.md  SourceCodeGeneration.sln
AdvancedExample/: README.md
AdvancedExample/Advanced.App/: Advanced.App.csproj  Program.cs
AdvancedExample/Advanced.App/Files/: TextFile1.txt
AdvancedExample/Advanced.IncrementalGenerator/: Advanced.IncrementalGenerator.csproj  ConstStringsFromFilesGenerator.cs  HelloSourceIncrementalGenerator.cs  LocateStaticFilesGenerator.cs  SimpleFileIncrementalGenerator.cs
AdvancedExample/Advanced.IncrementalGenerator.Tests/: Advanced.IncrementalGenerator.Tests.csproj  CSharpIncrementalGeneratorVerifier.cs  Class1.cs  ConstStringsFromFilesGeneratorTests.cs  HelloSourceIncrementalGeneratorTests.cs  SimpleFileIncrementalGeneratorTests.cs  SimpleFileSourceGeneratorTests.cs
AdvancedExample/Advanced.IncrementalGenerator/Properties/: launchSettings.json
AdvancedExample/Advanced.SourceGenerator/: HelloSourceGenerator.cs  LocateStaticFilesGenerator.cs  SimpleFileSourceGenerator.cs
AdvancedExample/Advanced.SourceGenerator.Tests/: Advanced.SourceGenerator.Tests.csproj  CSharpSourceGeneratorVerifier.cs  HelloSourceGeneratorTests.cs  SimpleFileSourceGeneratorTests.cs
AdvancedExample/Advanced.SourceGenerator/Properties/: launchSettings.json
BasicExample/: README.md
BasicExample/Basic.App/: Basic.App.csproj
BasicExample/Basic.Generator/Properties/: launchSettings.json
BasicExample/ConsoleApp/: ConsoleApp.csproj
BasicExample/ConsoleAppGenerator/: ConsoleAppGenerator.csproj
ConsoleApp/: Program.cs
ConsoleAppGenerator/: Class1.cs  ConsoleAppGenerator.csproj  HelloSourceGenerator.cs
StaticFiles/: README.md
StaticFiles/StaticFiles.App/: ConstStringsFromIncrementalGenerator.cs  StaticFiles.App.csproj
StaticFiles/StaticFiles.IncrementalGenerator/: SimpleFileIncrementalGenerator.cs
StaticFiles/StaticFiles.IncrementalGenerator.Tests/: CSharpIncrementalGeneratorVerifier.cs  Class1.cs  SimpleFileSourceGeneratorTests.cs  StaticFiles.IncrementalGenerator.Tests.csproj
StaticFiles/StaticFiles.SourceGenerator/: LocateStaticFilesGenerator.cs  SimpleFileSourceGenerator.cs  StaticFiles.SourceGenerator.csproj  TestFileGenerator.cs
StaticFiles/StaticFiles.SourceGenerator.Tests/: SimpleFileSourceGeneratorTests.cs  StaticFiles.SourceGenerator.Tests.csproj
StaticFiles/StaticFiles.SourceGenerator/Properties/: launchSettings.json
StaticFiles/StaticFiles.Tests/: CSharpSourceGeneratorVerifier.cs  Class1.cs  GeneratorTest.cs  StaticFiles.Tests.csproj
StaticFiles/StaticFilesApp/: ConstStrings.cs  ConstStringsFromSourceGenerator.cs  Program.cs  StaticFilesApp.csproj
StaticFiles/StaticFilesApp/Files/: TextFile2.txt  TextFile3.txt
StaticFiles/StaticFilesGenerator/: LocateStaticFilesGenerator.cs  StaticFilesGenerator.csproj  StaticFilesIncrementalGenerator.csproj
StaticFiles/StaticFilesSourceGenerator/: Class1.cs  StaticFilesSourceGenerator.csproj
TestProject1/: UnitTest1.cs
