<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  
	<!-- This has to be added manually with ReferenceOutputAssembly and OutputItemType -->
    <ProjectReference Include="..\Basic.Generator\Basic.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  
  </ItemGroup>

</Project>
