<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>

		<!-- This has to be added manually with ReferenceOutputAssembly and OutputItemType -->
		<ProjectReference Include="..\Advanced.IncrementalGenerator\Advanced.IncrementalGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

		<ProjectReference Include="..\Advanced.SourceGenerator\Advanced.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

	</ItemGroup>


	<ItemGroup>
	  <None Update="Files\TextFile3.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\TextFile2.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\TextFile1.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
